ABC=123
PORT=3000

DATABASE = "mongodb+srv://msalmanraza244:9rmFcbzxMuJQ9Xs2@natours-app.xtmtc.mongodb.net/natours?retryWrites=true&w=majority&appName=natours-app"
DATABASE_PASSWORD="9rmFcbzxMuJQ9Xs2"